

##########################DATABASE############################
spring.datasource.url=jdbc:postgresql://localhost:5432/uzcard_demo
spring.datasource.password=otabek
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

##############################################################

message.url=https://api.smsfly.uz/
message.key=4b77045c-3a12-11eb-9bb4-6799ca27647f



spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=4000





###################################################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=otabekhoshimxon@mail.ru
spring.mail.password=XVxUx5agWD1qHkGxEexW
spring.mail.protocol=smt-ps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.ssl.enable=true





####################################################################

logging.level.uz.uzcard=info
logging.pattern.console=%green(DateAndTime : %d{yyyy-MM-dd HH:mm:ss}) %red( < | > )   %yellow(%msg%n)
logging.file.name=logs/myLog.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger - %msg%n
logging.logback.rollingpolicy.file-name-pattern=logs/my-log-%d{yyyy-MM-dd}.%i.log