

##########################DATABASE############################
spring.datasource.url=jdbc:postgresql://localhost:5432/uzcard_demo
spring.datasource.password=otabek
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

##############################################################

message.url=https://api.smsfly.uz/
message.key=4b77045c-3a12-11eb-9bb4-6799ca27647f