

##########################DATABASE############################
spring.datasource.url=jdbc:postgresql://localhost:5432/uzcard_demo
spring.datasource.password=otabek
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

##############################################################



