spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.tomcat.accesslog.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver

##########################DATABASE############################
spring.datasource.url=jdbc:postgresql://localhost:5432/uzcard_demo
spring.datasource.password=otabek
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##############################################################

####################################################################
logging.level.uz.uzcard=info
logging.pattern.console=%green(DateAndTime : %d{yyyy-MM-dd HH:mm:ss}) %red( < | > )   %cyan(%msg%n)
logging.file.name=logs/myLog.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger - %msg%n
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM-dd}/%d{yyyy-MM-dd}.%i.log



uz.card.service.percentage=0.1
uz.card.id=ff8081818585bdda018585ca87540008